<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.timebusker</groupId>
	<artifactId>spring-boot-Mybaits</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>spring-boot-Mybaits</name>
	<description>Spring BootÊï¥ÂêàMyBatis‰ΩøÁî®ÂÆûË∑µÊÄªÁªì</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>spring-boot-Mybaits-Annotation</module>
    <module>spring-boot-Mybaits-XML</module>
  </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<!-- ÂÖ®Â±Ä‰æùËµñËÆæÁΩÆÔºöÂºïÂÖ•‰æùËµñ‰ºöËá™Âä®‰º†È?íÂà∞Â≠êÊ®°Âùó‰∏≠ -->
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<!-- ÊéíÈô§ÈªòËÆ§Êó•ÂøóÊ°ÜÊû∂ spring boot 1.4.XÈªòËÆ§Êó•ÂøóÊ°ÜÊû∂‰∏? SLF4J+Logback,ËøôÈáåÂÖàÊéíÈô? -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- spring-boot-starter-testÔºöÊµãËØïÊ®°ÂùóÔºåÂåÖÊã¨JUnit„ÄÅHamcrest„ÄÅMockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ÂºïÂÖ•WebÊ®°ÂùóÔºåÈúÄÊ∑ªÂä†spring-boot-starter-webÊ®°ÂùóÔº? -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ÊéíÈô§Tomcat,‰ΩøÁî®jetty -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<!-- devtoolsÔºöÊòØspring bootÁöÑ‰∏Ä‰∏™ÁÉ≠ÈÉ®ÁΩ≤Â∑•ÂÖ∑ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- ÊåáÂÆö‰ΩøÁî®C3P0Êï∞ÊçÆÊ∫êÔºöÊÄßËÉΩÂ∑?,‰∏çÂª∫ËÆÆ‰ΩøÁî? -->
		<!-- <dependency> <groupId>com.mchange</groupId> <artifactId>c3p0</artifactId> <version>0.9.5.2</version> </dependency> -->
		<!-- ÊåáÂÆö‰ΩøÁî®C3P0Êï∞ÊçÆÊ∫? -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.31</version>
		</dependency>

		<!-- Êó•ÂøóÈÖçÁΩÆÂº?Âß? -->
		<!-- Âä†‰∏äÂá†‰∏™ÈáçË¶ÅÁöÑÂÆûÁé∞È?ÇÈÖçÂô®log4j-over-slf4j„ÄÅlog4j-over-slf4j„ÄÅjul-to-slf4jÔº? ÁÑ∂Âêéjboss-loggingÈÉ®ÂàÜ‰πüËøõË°å‰∫ÜÁªü‰∏ÄÁöÑÁâàÊú¨ÊéßÂà∂„?ÇÂêåÊó∂Âà†Èô§ÂèäexcludeÊéâÊâÄÊúâlog4j„ÄÅcommons-loggingÁöÑÂêÑ‰∏™ÁâàÊú¨„?? 
			ÈÄÇÈÖçÂô®ÂíåÂÖ∑‰ΩìÊó•ÂøóÂÆûÁé∞Ôºå‰∏çËÉΩÂÖ±Â≠òÔºåÂê¶ÂàôÈÄÇÈÖçÂô®‰∏çÁîüÊïà„ÄÇËøôÊ†∑ÁöÑËØùÔºåÊàë‰ª¨Âè™ÊúâlogbackÈÖçÁΩÆÊñá‰ª∂Âç≥ÂèØÔºåÂõ†‰∏∫log4jÁöÑËæìÂá∫Â∑≤ÁªèÂßîÊâòÁªô‰∫Üslf4jÔºàÈ?öËøálog4j-over-slf4jÔºâÔºåËÄåslf4jÁöÑÈªòËÆ§ÂÆûÁé∞ÊòØlogbac -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<!-- ÂÖ∑‰ΩìÁöÑÊó•ÂøóÂÆûÁé? -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<!-- Êó•ÂøóÈÖçÁΩÆÁªìÊùü -->
	</dependencies>

	<!-- ÂÖ®Â±Ä‰æùËµñÁÆ°ÁêÜÔºöÂºïÂÖ•‰æùËµñ‰∏ç‰ºöËá™Âä®‰º†ÈÄíÂà∞Â≠êÊ®°Âùó‰∏≠ÔºåÂ≠êÊ®°Âùó‰∏≠ÈúÄË¶ÅÁî≥Êòé‰æùËµñÔºõÈáçË¶ÅÁî®‰∫é‰æùËµñÁâàÊú¨ÁÆ°ÁêÜ -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.31</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>Aliyun_Nexus</id>
			<name>Aliyun Nexus Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>