<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.timebusker</groupId>
		<artifactId>spring-boot-Mybaits</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring-boot-Mybaits-Annotation</artifactId>
	<name>spring-boot-Mybaits-Annotation</name>
	<url>http://maven.apache.org</url>
	<description>Spring Boot整合MyBatis使用实践总结--基于注解实现</description>

	<dependencies>
		<!-- spring boot 整合使用 MyBatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<!-- tomcat-jdbc数据源（spring-boot默认数据源） -->
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
				<!-- 引入spring-jdbc持久化操作 -->
				<!-- <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> </exclusion> -->
			</exclusions>
		</dependency>
	</dependencies>
</project>
